<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <EditText
        android:id="@+id/AddComicWebEditName"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:hint="Comic Name (Should Not be Blank)"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/nameValueFragment"
        android:layout_marginTop="18dp"
        android:ems="10" >

        <requestFocus />
    </EditText>

    <TextView
        android:id="@+id/NameValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/AddComicWebEditName"
        android:layout_alignBottom="@+id/AddComicWebEditName"
        android:layout_alignParentLeft="true"
        android:text="ImageUrl" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text="Edit Comic" />

    <Button
        android:id="@+id/AddNewComicWebView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/AddComicWebEditName"
        android:layout_marginTop="18dp"
        android:text="Save" />

    <EditText
        android:id="@+id/nameValueFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/textView3"
        android:ems="10" />

    <TextView
        android:id="@+id/AddComicWebTextUrl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:text="Name" />

</RelativeLayout>
