<menu xmlns:android="http://schemas.android.com/apk/res/android">
    
    <ProgressBar
    android:id="@+id/loading"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"/>
    
    <item android:id="@+id/Update"
        android:title="Update"
        android:orderInCategory="100"
        android:showAsAction="never" />
    <item android:id="@+id/Add" android:title="Add Comic">
    </item>
    <item android:id="@+id/UpdateAll" android:title="@string/UpdateAll"></item>
    <item android:id="@+id/Add_Bookmark" android:title="Add from Bookmark">
        <menu></menu>
    </item>
</menu>
